name: basic docker login and build
on:
  push:
    branches:
      - main
  pull_request:

jobs:
  image_build:
    name: build image
    runs-on: ubuntu-latest
    steps:
      - name: login to docker
        uses: docker/login-action@v3.1.0
        with:
          username: ${{secrets.DOCKERHUB_USERNAME}}
          password: ${{secrets.DOCKERHUB_PASSWORD}}

      - name: build image and push
        uses: docker/build-push-action@v5.3.0
        with:
          push: ${{github.event_name != 'pull_request'}}
          tags: amyavari/test:lates
        
